# MidwestEventTracker

./: .gitignore  ApplicationFlow.md  DesignSystem.md  ProjectPlan.md  README.md  ScreenDesign.md  TimeLog.md  UserStories.md  WeeklyReflection.md  pom.xml
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/com.googleapis.maps/: AddressComponentsItem.java  DisplayName.java  MainTextMatchedSubstringsItem.java  MatchedSubstringsItem.java  Places.java  PlacesSearch.java  PredictionsItem.java  SecondaryTextMatchedSubstringsItem.java  StructuredFormatting.java  TermsItem.java
src/main/java/com/glynisf/auth/: CognitoAuthenticationServiceV2.java  CognitoIdToken.java  CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/glynisf/eventtracker/app/: Artists.java  AutocompleteCallable.java  AutocompleteResource.java  CustomCorsFilter.java  Events.java  Locations.java  MultiThread.java  Notebooks.java  PlacesApplication.java
src/main/java/com/glynisf/eventtracker/controller/: AddNotebook.java  ApplicationStartup.java  Auth.java  EditEvent.java  HelloApplication.java  HelloWorld.java  LogIn.java  MapObject.java  NavigationServlet.java  NotebookDisplay.java  ObjectMapperHelper.java  PlacesDao.java  PlacesSearch.java  SearchUsers.java  UserSignUp.java
src/main/java/com/glynisf/eventtracker/entity/: Artist.java  Event.java  EventDetails.java  Location.java  Notebook.java  PlacesDao.java  PlacesSearchDao.java  User.java  Venue.java
src/main/java/com/glynisf/eventtracker/persistence/: GenericDao.java  NotebookDao.java  SWAPIDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/glynisf/eventtracker/util/: PropertiesLoader.java
src/main/java/com/glynisf/swapi/: Planet.java
src/main/java/com/googleapis/maps/places/: AddressComponent.java  AddressComponentsItem.java  AutocompletePrediction.java  AutocompleteResponse.java  PlaceDetails.java  Places.java  Result.java
src/main/resources/: cognito.properties  database.properties  dump.sql  google.api.properties  googleapi.properties  header.txt  hibernate.cfg.xml  hibernate_testDb.cfg.xml  log4j2.properties
src/main/webapp/: add-event.jsp  add-location.jsp  add-notebook.jsp  artist.jsp  edit-artist.jsp  edit-event.jsp  edit-location.jsp  editvenue.jsp  error.jsp  eventplanner.jsp  events.jsp  form.jsp  forms.jsp  homepage.jsp  index.jsp  j.jsp  jquery.jsp  location.jsp  login.jsp  notebook.jsp  planner.jsp  results.jsp  search.jsp  secure.jsp  signup.jsp  venue.jsp
src/main/webapp/Editor-2.2.2/js/: dataTables.editor.min.js  dataTables.editor.min.mjs
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/formTemplates/: artistCard.html  artistForm.html  detailsCard.html  detailsForm.html  eventForm.html
src/main/webapp/includes/: footer.jsp  head.jsp  nav.jsp  script.js
src/main/webapp/js/: autocomplete.js  editEvents.js  fetchCalls.js  predictions.js  storageConsts.js
src/test/java/com/glynisf/eventtracker/entity/: PlacesSearchDaoTest.java  UserTest.java
src/test/java/com/glynisf/eventtracker/persistence/: EventDaoTest.java  LocationDaoTest.java  NotebookDaoTest.java  PlacesDaoTest.java  PlacesSearchDaoTest.java  TestServiceClient.java  UserDaoTest.java
src/test/java/com/glynisf/test/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml  insert.sql
