client.secret=1f5100q2vnh08t8brarpp5qcvfqpqmjic67sf3e1ebi56v840bgt
client.id=7trrkfl3o9n420qv16f995ul2k
oauthURL=https://midwesteventtracker.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://midwesteventtracker.auth.us-east-2.amazoncognito.com/login
redirectURL=https://User-sign-up-env.eba-hgufqejx.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_PLV4h1nsP