client.secret=169mhg6d2jpf3fc6ufca7gsjgpmr5tsta396n6e2jijpl0ppsbkn
client.id=4l4fhbh5e05qvrrh96uicdo368
oauthURL=https://mwet.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://mwet.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/MidwestEventTracker_war/auth
region=us-east-2
poolId=us-east-2_iIaIYWVRJ