https://maps.googleapis.com/maps/api/place/textsearch/json?query=HighNoonSaloon,Madison,WI&type=venue&key=AIzaSyBqpGGUvtyggXMBCYNuwprZn90hnQMRtkE

base.uri=https://maps.googleapis.com/maps/api/place/details/json?
search.base.uri=https://maps.googleapis.com/maps/api/place/autocomplete/json?
api.key=AIzaSyAycyEBkbwSQhw-ePUXhldhdpSz3XztlvU
details.field.params=name,address_components,wheelchair_accessible_entrance,formatted_phone_number,website
header=C:/Users/GCADAGFISHER/IdeaProjects/MidwestEventTracker/src/main/java/com/glynisf/eventtracker/app/head.html

https://maps.googleapis.com/maps/api/place/autocomplete/json?input=HighNoonSaloon,Madison,WI&type=establishment&key=AIzaSyAycyEBkbwSQhw-ePUXhldhdpSz3XztlvU