https://maps.googleapis.com/maps/api/place/textsearch/json?query=HighNoonSaloon,Madison,WIpar&type=venue&key=AIzaSyBqpGGUvtyggXMBCYNuwprZn90hnQMRtkE

base.uri=https://maps.googleapis.com/maps/api/place/textsearch/json
key=AIzaSyBqpGGUvtyggXMBCYNuwprZn90hnQMRtkE